<!DOCTYPE html>
<!--   -->
<html>
  <head>
    <title>[PH] Delet</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <style>
      .body {
        text-align:center;
      }
      input[type = text] {
        text-align: center;
      }
      input[type = password] {
        text-align: center;
      }
      .refresh:hover {
        background-color:rgb(50,135,210);
      }
      .refresh {
        background-color: rgb(71,120,198);
        border: none;
        color: white;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-style: bold;
      }
      .myButton:hover {
        background-color:rgb(150,135,210);
      }
      .myButton {
        background-color: rgb(171,120,198);
        border-radius: 30px;
        color: white;
        padding: 5px 11px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-style: bold;
      }
    </style>
  </head>
  <body>
    <div class = "mainButtons">
      <h3 id ="title">Program Me</h3>
      <button class = "button" id = "login">Login</button>
      <button class = "button" id = "signup">Sign Up</button>
      <button class = "button" id = "browse">Browse</button>
      <button class = "button" id = "help">Help/FAQ</button>
      <button class = "button" id = "home">Home</button>
    </div>
    <br>
    <div class = 'body'>
      <div class = 'access'>
        <br> 
        <button class='refresh' id = "refresh">Refresh Users</button>
        <br>
        <br>
        <ol id='users'>
        </ol>
      </div>
      <div class = 'accessDenied'>
        <h3>You do not have administrative access to this page.</h3>
      </div>
    </div>
    
    <!--Login signup browse helpfaq Home -->
	  <script src="js/ban.js"></script>
  </body>
</html>  
  
  
