<!DOCTYPE html>
<!--   -->
<html>
  <head>
    <title id = "title">Sign In</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <style>
      input[type = text] {
        text-align: center;
      }
      input[type = password] {
        text-align: center;
      }
      #logoutButton:hover {
        background-color:rgb(50,135,210);
      }
      #logoutButton {
        background-color: rgb(71,120,198);
        border-radius: 20px;
        color: white;
        padding: 10px 19px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-style: bold;
      }
    </style>
  </head>
  <body>
    <div class = "mainButtons">
      <h3 id ="title">Program Me</h3>
      <button class = "button" id = "login">Login</button>
      <button class = "button" id = "signup">Sign Up</button>
      <button class = "button" id = "browse">Browse</button>
      <button class = "button" id = "help">Help/FAQ</button>
      <button class = "button" id = "home">Home</button>
    </div>

    <div class='body'>
      <div id = "signedin">
        <p>You're currently signed in as <b id = "sessionName"></b>.</p>
        <button id='logoutButton'>Logout</button>
        <p>or continue browsing.</p>
      </div>
    	
    </div>
    <!--Login signup browse helpfaq Home -->
	  <script src="js/login.js"></script>
  </body>
</html>  