<html>
<head>
	<title>ProgramMe</title>
	<script src = "https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<link rel = "stylesheet" href = "styles/styles.css">
	<style type="text/css">
	  .signupbtn:hover {
        background-color:rgb(190,135,210);
      }
      .signupbtn {
        background-color: rgb(71,120,198);
        border-radius: 20px;
        color: white;
        padding: 10px 19px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-style: bold;
      }
      #cancel:hover {
        background-color:rgb(50,135,210);
      }
      #cancel {
        background-color: rgb(71,120,198);
        border: none;
        color: white;
        padding: 6px 11px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        font-style: bold;
      }
      #bio {
      	resize:none;
      }




      input[type=text], select {
	   padding: 5px 10px;
	   margin: 1px 0;
	   display: inline-block;
	   border: 1px solid #ccc;
	   border-radius: 4px;
	   box-sizing: border-box;
	}
	input[type=text]:focus {
    background-color: lightblue;
	}
	input[type=password], select {
	   padding: 5px 10px;
	   margin: 1px 0;
	   display: inline-block;
	   border: 1px solid #ccc;
	   border-radius: 4px;
	   box-sizing: border-box;
	}
	input[type=password]:focus {
    background-color: lightblue;
	}
	input[type=number], select {
	   padding: 4px 4px;
	   margin: 8px 0;
	   display: inline-block;
	   border: 1px solid #ccc;
	   border-radius: 4px;
	}
	input[type=number]:focus {
    background-color: lightblue;
	}
	input[type=file], select {
	   padding: 12px 20px;
	   margin: 8px 0;
	   display: inline-block;
	   border: 1px solid #ccc;
	   border-radius: 4px;
	   box-sizing: border-box;
	}
	input[type=submit] {
    width: 17%;
    background-color: #FF0000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #CC0000;
}
	#experiencelvl, select {
	   padding: 4px 4px;
	   margin: 1px 0;
	   display: inline-block;
	   border: 1px solid #ccc;
	   border-radius: 4px;
	}
	#experiencelvl:focus {
    	background-color: lightblue;
	}
	#PL, select {
	   padding: 4px 4px;
	   margin: 1px 0;
	   display: inline-block;
	   border: 1px solid #ccc;
	   border-radius: 4px;
	}
	#PL:focus {
    	background-color: lightblue;
	}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    }
    ul {
    	color: #FF0000;
    }
textarea#bio {
    resize: vertical;
}
.body ul{
	margin-top: .1em;
}
	</style>
</head>
<body>
	<div class = "mainButtons">
		<h3 id ="title">Program Me</h3>
		<button class = "button" id = "login">Login</button>
		<button class = "button" id = "signup">Sign Up</button>
		<button class = "button" id = "browse">Browse</button>
		<button class = "button" id = "help">Help/FAQ</button>
		<button class = "button" id = "home">Home</button>
	</div>
	<div class='body'>
	  	<h1 id="header">Sign Up</h1>
	    <hr>
	    <form id='form' action='/buttonSignup' method="post" enctype="multipart/form-data">
	    <fieldset>
	      <label for="username"><b>Username: </b></label>
	      <input name="username" type="text" placeholder="Enter Username" id="username" required>
	      <br>

	      <label for="Password"><b>Password: </b></label>
	      <input name="Password" type="password" placeholder="Enter Password" id="password" required> <br>
	      <label for="ConfirmPassword"><b>Confirm Password: </b></label>
	      <input  name="ConfirmPassword" type="password" placeholder="Confirm Password" id="confirmPassword" required>

	    	</fieldset>
	    	
	      <div  id = "profilepic">
		      <br>
		   	  <fieldset>
			      <b>Profile Picture: </b>
			      <input name="filetoupload" id="fileStuff" type="file">
		      </fieldset>
 		   </div>
	     <br>

	    <fieldset>
	      <b>Name :</b>
	      <input name='name' type="text" id="name" placeholder = "Enter your name">
	      
	      <b>Age: </b>
	      <input name='age' type="number" min="14" max = "100" value = "18" id="age" style= "width:50px"> 
	      <br>
	      <b>Experience Level:</b>
	      <select name='experience' id="experiencelvl">
	        <option value="High">High</option>
	        <option value="Medium">Medium</option>
	        <option value="Low">Low</option>
	        <option value="none">What is code?</option>
	      </select>
	      <br>
	      
	      <b>Preffered Language:</b>
	      <select name='preference' id="PL">
	      	<option value="C">C</option>
	        <option value="C#">C#</option>
	        <option value="C++">C++</option>
	        <option value="Java">Java</option>
	        <option value="JavaScript">JavaScript</option>
	        <option value="Python">Python</option>
	        <option value="Assembly">Assembly</option>
	        <option value="PHP">PHP</option>
	        <option value="HTML">HTML</option>
	        <option value="CSS">CSS</option>
	        <option value="none">No Preference</option>
	      </select>
	      <br>
	      <br>
	      <textarea name='bio' id='bio' rows='3'cols='50' placeholder='This will be your bio. Write About yourself here!'></textarea>
	  <!--name or username, age, -->
	    </fieldset>
	    	<input value='Sign Up' id = "buttonSignup" type="submit" class="signupbtn" >
	    	<button id = "buttonUpdate" class="signupbtn">Update Information</button>
		  	<!-- <input id = "cancel" type="reset" class="cancelbtn" value='Cancel'> -->
	    </form>
	  	<br>
	  	<div class = "buttons">
		  	
		</div>
	</div>
	<script src="js/signup.js"></script>
</body>
</html>

   

